<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".katering.detailCatering">

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageButton
            android:id="@+id/cat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/baseline_arrow_back_ios_24"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cat_back"
            android:text="Detail"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/cat_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/vectoar"
            android:clickable="true" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tva"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nama : "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/relativeLayout9"
        android:layout_toLeftOf="@+id/cat_namac"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvb"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nomor Hp:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/cat_namac"
        android:layout_toLeftOf="@+id/cat_phone"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Makanan : "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/cat_phone"
        android:layout_toLeftOf="@+id/cat_foods"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Minuman : "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/cat_foods"
        android:layout_toLeftOf="@+id/cat_drinks"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tve"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nasi : "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/cat_drinks"
        android:layout_toLeftOf="@id/cat_rice"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvf"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Jumlah : "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/cat_rice"
        android:layout_toLeftOf="@id/cat_jumlah"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Alamat : "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/cat_jumlah"
        android:layout_toLeftOf="@+id/cat_alamat"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/cat_namac"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Muklis"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/lavender_border"
        android:paddingLeft="10dp"
        android:layout_below="@+id/relativeLayout9"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/cat_phone"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="0876487634"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/lavender_border"
        android:paddingLeft="10dp"
        android:layout_below="@+id/cat_namac"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/cat_foods"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="spesial kadald sdasd saddas"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/lavender_border"
        android:paddingLeft="10dp"
        android:layout_below="@+id/cat_phone"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/cat_drinks"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="ice tea"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/lavender_border"
        android:paddingLeft="10dp"
        android:layout_below="@+id/cat_foods"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/cat_rice"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="tanpa nasi"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/lavender_border"
        android:paddingLeft="10dp"
        android:layout_below="@+id/cat_drinks"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/cat_jumlah"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="555"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/lavender_border"
        android:paddingLeft="10dp"
        android:layout_below="@+id/cat_rice"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/cat_alamat"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="dusun kadaljdk  ajshkjsda  lask aslk   k jsad  aslkj  alsdkj ls adkjl asdkjl jasdlkj dalsklkj as"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/lavender_border"
        android:paddingLeft="10dp"
        android:layout_below="@+id/cat_jumlah"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/cat_alamat"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/cat_harga"/>
    <EditText
        android:id="@+id/cat_harga"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_below="@id/cat_alamat"
        android:layout_alignParentEnd="true"
        android:background="@drawable/lavender_border"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue">
        <Button
            android:id="@+id/cat_konfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KONFIRMASI"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</RelativeLayout>