<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/grey"
    tools:context=".pesanan.popupAddMenu">
    <Spinner
        android:id="@+id/spin_barangN"
        android:layout_width="150dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/spin_barangN"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/bt_plusN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_countN"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:id="@+id/bt_minusN"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/minus"
            android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>